#BlueJ package file
dependency1.from=StorageOverview
dependency1.to=Storage
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Storage
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CloudStorage
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ScalablePriceStorage
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=StorageOverview
dependency5.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=193
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7405966277561609
package.editor.height=564
package.editor.width=1151
package.editor.x=1273
package.editor.y=536
package.frame.height=871
package.frame.width=1294
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CloudStorage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=420
target2.height=50
target2.name=StorageOverview
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=210
target3.height=70
target3.name=OpgaveSvar.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=ScalablePriceStorage
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=50
target4.y=500
target5.height=50
target5.name=Storage
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=320
target6.height=50
target6.name=PhysicalStorage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=420
target7.height=50
target7.name=FixedPriceStorage
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=260
target7.y=500
target8.height=60
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=260
