#BlueJ package file
dependency1.from=StorageOverview
dependency1.to=ScalablePriceStorage
dependency1.type=UsesDependency
dependency2.from=StorageOverview
dependency2.to=FixedPriceStorage
dependency2.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9240121580547113
package.editor.height=1209
package.editor.width=1167
package.editor.x=1272
package.editor.y=0
package.frame.height=1416
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageOverview
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=140
target2.height=50
target2.name=ScalablePriceStorage
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=240
target3.height=50
target3.name=FixedPriceStorage
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=240
